<template>
  <!-- Only one root node is allowed in template. -->
  <div class="container">
    <text class="title" onclick="callFunction">
      Hello {{title}}
    </text>
  </div>
</template>

<style>
  .container {
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .title {
    font-size: 100px;
  }
</style>

<script>
  module.exports = {
    data: {
      title: 'World'
    },
    onInit: function () {
      this.callFunction();
    },
    callFunction() {
      console.log("callFunction");
      let agconnect = this.$app.$def.agc;     //agc实例对象
      let bodyParam = { data: "test" };       //发送数据
      //调用函数funtionname，发布的最新版本
      let functionCallable = agconnect.function().wrap("cloudfun1-$latest");
      functionCallable.call(bodyParam).then(res => {
        console.log("call success");
        this.title = res.responseBody.simple;
      }).catch(e => {
        console.error("call error: " + JSON.stringify(e))
      });
    }
  }
</script>